@media screen and (max-width: 768px) {
  .topnav{
    opacity: 1000;
  }
  .topnav a:not(:first-child) {
    display: none;
    opacity: 1000;
  }
  .topnav a.icon {
    float: right;
    display: block;
    padding:2%;
    opacity: 1000;
   
  }
  .topnav.responsive {
    position: fixed;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 1000;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    background-color: #ffff;
    
  }
 .mailid{
  display:none;
 }
 /*____________________________________________________*/
  #home {
    display:flex;
    flex-direction:column;
   align-items: center; 
  padding:0%;
  
}
.profile-pic{
  padding-top: 10vh;
  display: block;        
}
.profile-content{
  width: 100%;
}
/*____________________________________________________*/
.timeline::after {
  left: 31px;
  }
  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
  left: 15px;
  }

  .right {
  left: 0%;
  }
  /*____________________________________________________*/
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  #projects .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  #projects .row {
    padding:0%;
  }
/*____________________________________________________*/
.skills{
  width:100%;
  max-width: 100%;
  height:100vh;
  display: flex;
  flex-direction: column;
}
.title{
  height: 15vh;
  padding: 1%;
  /*border: 2px solid red;*/
  text-align: center;
}
.grid-container{
  display: grid;
  width: 100vw; /* 100% of viewport width */
  height: auto; /* 100% of viewport height */
  gap: 1%;
  row-gap: 2%;
  grid-template-columns: repeat(3, 1fr); /* 4 columns of equal width */
  grid-template-rows: repeat(7, 1fr); /* 4 rows of equal height */
}

}
